{
    "server":"127.0.0.1",
    "port_password": {
		"8387": "jinxmcgforcedaccess",
		"8388": "jinxmcgforcedaccess"
    },
    "password":"jinxmcgforcedaccess",
    "method": "aes-256-cfb",
    "timeout":600
}